@use 'variables';

#content {
    grid-column-start: 2;
    grid-row-start: 2;

    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap: 10px;

    background-color: variables.$light-grey;
    box-shadow: variables.$shadow;

    padding: 5px;
    padding-left: 20px;

    max-height: fit-content;
    overflow-y: scroll;

    #cards {
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr 1fr;
        gap: 10px;

        .project {
            background-color: white;
            border-radius: 25px;
            border-left: solid 5px orange;
            padding: 5px;

            p {
                color: variables.$dark-grey;
            }
        }
    }

    #announcements {
        div {
            padding-left: 5px;
            padding-right: 5px;
            background-color: white;
            border-radius: 25px;

            &:first-child {
                padding-top: 1px;
            }
            &:last-child {
                padding-bottom: 1px;
            }

            .border {
                width: 98%;
                height: 1px;
                background-color: grey;
            }
        }
    }

    #trending {
        #users {
            background-color: white;
            border-radius: 25px;
        }
        .user {
            display: flex;
            border-radius: 25px;
            padding-left: 15px;

            p:first-child {
                font-weight: bold;
            }

            &:hover {
                cursor: pointer;
                background-color: variables.$dark-grey;
            }

            .user_pfp {
                @include variables.pfp-styles;
                transform: translateY(15px);
                margin-right: 10px;
            }
        }

    }
}